{
  "_args": [
    [
      "esoftplay@0.0.22",
      "/var/www/html/ilk"
    ]
  ],
  "_from": "esoftplay@0.0.22",
  "_id": "esoftplay@0.0.22",
  "_inBundle": false,
  "_integrity": "sha512-ARYBv6g1Dxb+LtabZ0VPxBhDGnoZwi7E2EQoGJdu+pYGlC6Jtwv5Fxeg/6bkwsIWSozdWGterpXCl8GOZ6r5aA==",
  "_location": "/esoftplay",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "esoftplay@0.0.22",
    "name": "esoftplay",
    "escapedName": "esoftplay",
    "rawSpec": "0.0.22",
    "saveSpec": null,
    "fetchSpec": "0.0.22"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/esoftplay/-/esoftplay-0.0.22.tgz",
  "_spec": "0.0.22",
  "_where": "/var/www/html/ilk",
  "author": {
    "name": "Danang Widiantoro"
  },
  "bin": {
    "esoftplay": "./bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/esoftplay/mobile/issues"
  },
  "bundleDependencies": [
    "react-navigation",
    "react-redux",
    "redux",
    "redux-thunk"
  ],
  "dependencies": {
    "react-navigation": "*",
    "react-redux": "*",
    "redux": "*",
    "redux-thunk": "*"
  },
  "description": "embedding data from esoftplay framework (web based) into mobile app",
  "homepage": "https://github.com/esoftplay/mobile#readme",
  "keywords": [
    "esoftplay-mobile-app"
  ],
  "license": "GPL-3.0",
  "main": "index.js",
  "name": "esoftplay",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esoftplay/mobile.git"
  },
  "scripts": {
    "postinstall": "node ./bin/build.js install",
    "postuninstall": "node ./bin/build.js uninstall",
    "test": "node ./bin/build.js install"
  },
  "version": "0.0.22"
}
